<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flow2_nav_graph"
    app:startDestination="@id/flow2Fragment1">

    <fragment
        android:id="@+id/flow2Fragment1"
        android:name="com.example.flow2.Flow2Fragment1"
        android:label="fragment_flow21"
        tools:layout="@layout/fragment_flow21" />
</navigation>