<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/flow1_nav_graph"
        android:title="@string/flow_1" />
    <item
        android:id="@+id/flow2"
        android:title="@string/flow_2" />
    <item
        android:id="@+id/flow3"
        android:title="@string/flow_3" />
    <item
        android:id="@+id/flow4"
        android:title="@string/flow_4" />
</menu>